.staying-afloat {

  h2 {
    color:#24795a;
    font-size:21px;
    letter-spacing:-0.3px;
    margin-bottom:6px;
    padding-right:20px;
  }

  p {
    padding-right:20px;
    padding-left:6px;
  }
}