.famous-blocks {
  background-color:#71625a;
  font-size:25px;
  line-height:1.345;
  color:#ffffff;
  margin-top:-25px;

  h2 {
    color:#ffffff;
    background-color:#524741;
    padding:34px 0;
    font-size:49px;
    line-height:1;
  }
  p {
    padding:15px 25px 0 25px;
  }
  .fig-caption {
    font-size:18px;
    .opacity(0.5);
    padding-top:10px;
    padding-bottom:30px;
  }
}