.box-model {
  font-size:19px;
  color:#6e6c77;
  position: relative;
  top:-30px;
  
  h2 {
    font-size:36px;
    color:#5f5d66;
    margin-top:-6px;
    margin-bottom:15px;
    line-height:1;
  }
  img {
  	position:relative;
  	z-index:15;
  	left:-80px;
  }
  p {
  	line-height:1.42;
  }
}