.bullets {
  h2 {
    font-size:15px;
    color:#a97d35;
    vertical-align:center;
    padding:15px 0 9px 0;
    border-top:solid 1px #e5e5e5;
    border-bottom:solid 1px #e5e5e5;
    letter-spacing:0.5px;

    span {
      font-size:12px;
      letter-spacing:1px;
      color:#e0c167;
      position:relative;
      left:5px;
      top:-2px;
    }
  }

  ul {
    margin-top:15px;

    li {
        color:#e0e0e0;
        border-left:solid 1px #e5e5e5;
        margin-left:-1px;
        text-align:center;

        .figure {
          height:420px;
        }

        .figcaption {
          margin-top:-43px;
          position:relative;
          z-index:-1;

          span {
            display:block;
            line-height:40px;
            letter-spacing: -1px;
          }
          .largest {
            font-size:87px;
            line-height:1;
          }
          .larger {
            font-size:79px;
            line-height:1;
          }
          .large {
            font-size:40px;
            line-height:40px;
          }
          .medium {
            font-size:39px;
            line-height:40px;
          }
          .small {
            font-size:38px;
            line-height:40px;
          }
          .smaller {
            font-size:32px;
            line-height:1.1;
          }
          .tiny {
            font-size:31px;
            line-height:40px;
          }
          .tinier {
            font-size:28px;
            line-height:1.1;
          }
          &.bullet-3 {
            margin-top:-19px;
          }
          &.bullet-4 {
            margin-top:-66px;
          }
          &.bullet-5 {
            margin-top:-61px;
          }
        }

        &:first-child {
          border-left:none;
          margin-left:0;
        }
    }
  }
}