.footer {
  padding:20px 0 50px 0;
  border-top:solid 1px #e5e5e5;

  small {
    .opacity(0.6);
    font-size:17px;

    .volume-num {
      color:#8c8c8c;
    }
  }

  .address {
    font-size:13px;
    color:#989898;
  }
}