html {
  font-size: 62.5%;
}

body {
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
  background-color: @body-bg;
  overflow-x:hidden;
}

img {
  max-width:100%;
}

a {
  color:#000;
  text-decoration: none;

  &:hover, &:focus, &:active {
    .opacity(0.9);
    text-decoration:underline;
  }
}

.logo {
  font-size:279px;
  margin-top:35px;
  color:#fff;
  line-height:0.8;
  margin-left:-60px;
  word-wrap: break-word;
  position:relative;
  left:20px;
  z-index:10;

  .closer {
    letter-spacing:-15px;
  }
  .wider {
    letter-spacing:10px;
  }
}

.purple-haze {
  position:absolute;
  left:0;
  top:0;
  width:45.5%;
  background:#cdc9dd url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/86373/gradient.png) repeat-x bottom left;
  height:1010px;
  z-index:-5;
}

.volume {
  font-size:12px;
  letter-spacing:2.5px;
  color:#b0aeb8;
  margin-top:140px;
}

.upside-down-heads {
  background:url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/86373/upside-down-heads.jpg) no-repeat left top;
}