.container {
	width:960px;
	margin:0 auto;
}
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11 {
	float:left;
}
.row {
	.clearfix();
}
.col-1 { width:80px; }
.col-2 { width:160px; }
.col-3 { width:240px; }
.col-4 { width:320px; }
.col-5 { width:400px; }
.col-6 { width:480px; }
.col-7 { width:540px; }
.col-8 { width:640px; }
.col-9 { width:720px; }
.col-10 { width:800px; }
.col-11 { width:880px; }

.offset-1 { margin-left:80px; }
.offset-3 { margin-left:240px; }