.pull-left {
	float:left;
}
.pull-right {
	float:right;
}
.text-center {
	text-align:center;
}
.text-right {
	text-align:right;
}
.clearfix {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
  *zoom: 1;
}
.upper {
  text-transform: uppercase;
}