.immigration {
  padding-top:153px;
  padding-right:20px;
  border-right:solid 1px #e5e5e5;

  h2 {
    font-size:83px;
    letter-spacing:-1px;
    border-bottom:solid 22px #000;
    padding-bottom:5px;
  }
  h3 {
    font-size:40px;
    letter-spacing:-1px;
    border-bottom:solid 3px #000;
    padding-bottom:15px;
    margin:10px 0 11px 0;
  }
  p{
    font-size:22px;
    letter-spacing:-0.2px;
    line-height:1.32;
  }
  em {
    .merriweather-heavy();
  }
}