.overflow {
  padding-bottom:80px;
  position:relative;

  h2 {
    font-size:82px;
    color:#a0b4c0;
    .rotate(5deg);
    .inline-block;
    left:30px;
    position:relative;
    z-index:0;
  }
  img {
    position:absolute;
    z-index:5;
    top:-38px;
    left:-25px;
    max-width:none;
  }
  p {
    position:relative;
    z-index:10;
  }
  p{
    font-size:16px;
    color:#5e6c74;
  }
  a {
    .lora-bold-italic();
  }
  .para-1 {
    .rotate(2.5deg);
    margin-top:30px;
  }
  .para-2 {
    .rotate(-1deg);
  }
  .para-3 {
    .rotate(1deg);
    margin-top:20px;
  }
}