.positioning-relatives {
  font-size:25px;
  line-height:1.32;
  position:relative;
  top:18px;
  z-index:5;
  margin-bottom:52px;
  margin-top:-310px;

  .feature {
    font-size:13px;
    color:#cbb8a0;
    margin-bottom:2px;
    letter-spacing:3px;
  }
  h2 {
    font-size:75px;
    line-height:1.05;
    color:#fdcd84;
    margin-bottom:30px;
  }
  .article-detail {
    margin-top:-160px;
    position:relative;
    left:50px;
  }
  p {
    letter-spacing:-0.1px;
    margin-top:-10px;
  }
  img {
    position: relative;
    left:-70px;
    transform:rotate(-3.8deg);
    z-index:-1;
    max-width:none;
  }
}