@media (max-width:1079px) {
	.logo {
		font-size:225px;
	}
	.volume {
		margin-top:110px;
	}
	.purple-haze {
		height:910px;
	}
	.positioning-relatives {
		top:70px;
		font-size:21px;
		margin-bottom:110px;

		img {
			max-width:150%;
			margin-left:-65px;
		}
		h2 {
			font-size:65px;
		}
		.article-detail {
			margin-top:-140px;
			left:0;
			padding-left:50px;
		}
	}
	.box-model {
		img {
			max-width:90%;
		}
	}
	.staying-afloat {
		h2 {
			font-size:19px;
		}
		img {
			display:none;
		}
	}
	.bullets {
		ul li {
			margin-bottom:40px;
		}
		.figure {
			height:390px;
		}
		.figcaption {
			.largest {
				font-size:73px;
			}
			.larger {
				font-size:68px;
			}
			.large {
				font-size:33px;
				line-height:1;
			}
			.medium {
				font-size:33px;
				line-height:1;
			}
			.small {
				font-size:30px;
				line-height:1;
			}
			.smaller {
				font-size:28px;
			}
			.tiny {
				font-size:27px;
			}
			.tinier {
				font-size:25px;
			}
			&.bullet-3 {
				margin-top:-24px;
			}
			&.bullet-4 {
				margin-top:-52px;
			}
			&.bullet-5 {
				margin-top:-49px;
			}
		}
	}
	.famous-blocks {
		font-size:22px;

		h2 {
			font-size:40px;
			padding:22px 0;
		}
		.fig-caption {
			font-size:16px;
			padding-bottom:20px;
		}
	}
	.upside-down-heads {
		background-size:68%;
	}
	.immigration {
		padding-top:115px;
		p {
			font-size:20px;
		}
		h2 {
			font-size:57px;
			border-bottom-width:16px;
		}
		h3 {
			font-size:27px;
			padding-bottom:10px;
		}
	}
	.transformers {
		img {
			left:-24px;
			max-width:120%;
		}
	}
	.overflow {
		img {
			left:0;
			top:-25px;
			max-width:100%;
		}
		.para-1 {
			margin-bottom:30px;
		}
	}
}
@media (max-width:799px) {
	.purple-haze {
		background-image:none;
		width:100%;
		height:300px;
	}
	.volume {
		margin-top:20px;
	}
	.logo {
		font-size:200px;
		text-align:center;
	}
	.positioning-relatives {
		top:0;
		margin-top:80px;
		margin-bottom:40px;

		img {
			max-width:100%;
			margin:0;
		}
		h2 {
			margin-bottom:60px;
			font-size:60px;
		}
		.article-detail {
			margin-top:-120px;
			padding-left:30px;
		}
	}
	.box-model {
		top:0px;
		margin-top:75px;

		img {
			left:0;
			float:left;
			margin-right:20px;
		}
	}
	.staying-afloat {
		text-align:left;
		padding:15px 30px;
		border-top:solid 1px #e5e5e5;

		h2 {
			font-size:24px;
		}

		p {
			padding:0;
			font-size:16px;
		}
	}
	.upside-down-heads {
		background-image:none;
	}
	.immigration {
		padding-top:0;
		margin-top:30px;
		text-align:center;
	}
	.transformers {
		text-align:center;
		margin-top:80px;
		margin-left:0;

		img {
			left:0;
			top:0;
			margin-top:-50px;
		}
		.article-detail {
			margin-top:-20px;
		}
		blockquote {
			font-size:24px;
			line-height:1.4;
		}
		.rating p {
			float:none;
		}
	}
	.overflow {
		margin-top:20px;

		img {
			top:-35px;
		}
		h2 {
			font-size:70px;
		}
		.para-1, .para-2, .para-3 {
			.rotate-none();
		}
	}
	.footer {
		text-align:center;

		.address {
			float:none;
			text-align:center;
			margin-top:20px;
		}
	}
}