.transformers {
  margin-left:15px;
  margin-top:15px;
  background-color:#3a83bb;
  position:relative;
  padding-bottom:30px;

  img {
    position:relative;
    top:-66px;
    left:-35px;
    max-width:none;
  }
  .article-detail {
    margin-top:-100px;
    color:#fff;
  }
  h2 {
    font-size:31px;
  }
  h3 {
    font-size:21px;
    border-bottom: 8px solid rgb(97, 155, 199);
    border-bottom: 8px solid rgba(255, 255, 255, .2);
    -webkit-background-clip: padding-box; /* for Safari */
    background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
    padding-bottom:12px;
    margin-bottom:15px;
  }
  blockquote {
    font-size:16px;
    line-height:1.5;
    margin-bottom:18px;
  }
  .spaced {
    padding:0 12px;
  }
  .alt-text {
    color:#88aed1;
  }
  .rating {
    border-bottom: 4px solid rgb(52, 118, 168);
    border-bottom: 4px solid rgba(0, 0, 0, .1);
    border-top: 4px solid rgb(52, 118, 168);
    border-top: 4px solid rgba(0, 0, 0, .1);
    -webkit-background-clip: padding-box; /* for Safari */
    background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
    letter-spacing: -0.2px;
    padding-bottom:23px;
    padding-top:18px;
    line-height:1.1;
  }
  .rotten {
    font-size:32px;
  }
  .percentage {
    font-size:54px;
    margin-top:-7px;
  }
  .rating-bar {
    height:8px;
    background-color: rgb(97, 155, 199);
    background-color: rgba(255, 255, 255, .2);

    .percent {
      width:20%;
      background-color:#fff;
      height:8px;
    }
  }
  .premiere {
    padding-top:20px;
    letter-spacing:-0.2px;

    .address {
      line-height:1.2;
    }
    .venue {
      font-size:27px;
    }
    .country {
      font-size:28px;
    }
    .time {
      font-size:39px;
      line-height:1;
    }
    .title {
      background-color: rgb(97, 155, 199);
      background-color: rgba(255, 255, 255, .2);
      line-height:1;

      p {
        background-color:#3a83bb;
        width:60%;
        margin:0 auto;
      }
    }
  }
}