p {
  margin: 0 0 15px;
}

.oswald {
	font-family:@font-family-oswald;
	font-weight:400;
}
.lato {
	font-family:@font-family-lato;
	font-weight:400;
}
.merriweather {
	font-family:@font-family-merriweather;
	font-weight:400;
}
.lora {
	font-family:@font-family-lora;
	font-weight:400;
}

.lato-hairline {
	.lato();
	font-weight:100;
}

.oswald-light {
	.oswald();
	font-weight:300;
}

.lora-italic {
	.lora();
	font-style:italic;
}

.lora-bold-italic {
	.lora();
	font-weight:700;
	font-style:italic;
}

.merriweather-light {
	.merriweather();
	font-weight:300;
}

.merriweather-heavy, em {
	.merriweather();
	font-weight:700;
}