@font-family-base: Merriweather, Arial, "Helvetica Neue", Helvetica, sans-serif;
@font-family-oswald: 'Oswald', sans-serif;
@font-family-lato: 'Lato', sans-serif;
@font-family-merriweather: 'Merriweather', serif;
@font-family-lora: 'Lora', serif;

@font-size-base: 14px;
@line-height-base: 1.5;
@text-color: #000000;
@secondary-text-color: #6e6c77;
@body-bg: #ffffff;